<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="observatorio.conteudo">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.ContentTypeExtender" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Observatorio: Conteudo"
        directory="profiles/default"
        description="Extension profile for observatorio.conteudo."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <i18n:registerTranslations directory="locales" />

</configure>
