<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="observatorio.conteudo">

  <!-- Zope2 initialization -->
  <five:registerPackage package="." initialize=".initialize" />

  <include package="archetypes.schemaextender" />
  <adapter factory=".extender.ContentTypeExtender"
           name="observatorio_extender"/>

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Include sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <!-- Register all components defined with grok -->
  <grok:grok package="." />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="Observatorio: Conteudo"
    directory="profiles/default"
    description="Extension profile for observatorio.conteudo."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <i18n:registerTranslations directory="locales" />

  <!-- permissions -->
  <permission
    id="observatorio.conteudo.AddBanner"
    title="observatorio.conteudo: Add Banner"
    />

  <permission
    id="observatorio.conteudo.AddPublicacao"
    title="observatorio.conteudo: Add Publicacao"
    />

</configure>
