<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="observatorio.conteudo">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="observatorio.conteudo"
      directory="static"
      />

    <include package="plone.app.registry" />

    <!-- Control panel -->
    <browser:page
        name="conteudo-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ConteudoSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>